[web]
172.31.94.128
[backend]]
172.31.94.129
[db]
172.31.94.130

[all:children]
web
backend
app

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"